{
    "name": "admin/football",
    "authors": [
        {
            "name": "marc0prra",
            "email": "pereira.marco2006@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    }
}
